<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url(/img/sean-pollock-PhYq704ffdA-unsplash.jpg);
            background: linear-gradient(to top right,blue,red);
            opacity: .4;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size:cover;
            filter: blur(5px);
            height: 700px;
        }
        .text{
            position: absolute;
            text-align: center;
            margin-left: 30%;            
            margin-right: 30%;
            color: rgb(20, 123, 214);
            border: solid rgb(15, 132, 249);
            border-top-left-radius:25px ;
            border-bottom-right-radius:25px ;
            transform: translate(-50%-50%);
            top: 50%;

        }
    </style>
</head>
<body>
    <div class="img"></div>
        <div class="text">
            <h1>pakistan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse ipsam distinctio asperiores sit eos, enim dicta modi voluptatum assumenda expedita iure doloribus voluptates veritatis aliquid, praesentium consequatur voluptatibus? Dignissimos?</p>
        </div>
    
</body>
</html>