<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background:url("img/marvin-meyer-SYTO3xs06fU-unsplash.jpg");
            position: absolute;
           height: 100%;
           width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav{
            position: absolute;
            display: flex;
            text-align: center;
            align-items: center;
            
        }
        
        h1{
            font-size: 40px;
        }
        ul{
            display: flex;
            list-style: none;
            font-size: 28px;
        }
        li{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="back"></div>
  
    <div class="nav">
        <h1>COPALA</h1>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
        </ul>
    </div>
</body>
</html>