<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         
          width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
margin-left:50px;

        }
        .pic{
            height: 230px;
            overflow:hidden ;
            background: black;
            
           
        }
        .pic img{
            height: 100%;
            width: 100%;
           
           
        }
        .pic img:hover{
            position: relative;
            transform: scale(1.5);
            transition: 5s;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="pic family">
            <img src="/img/icons8-graduation-cap-30.png" alt="">
        </div>
        <div class="pic child">
            <img src="/img/istockphoto-1365125616-170667a.webp" alt="">
        </div>
        <div class="pic visited">
            <img src="/img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
        </div>
        <div class="pic family">
            <img src="/img/icons8-graduation-cap-30.png" alt="">
        </div>
        <div class="pic child">
            <img src="/img/istockphoto-1365125616-170667a.webp" alt="">
        </div>
        <div class="pic visited">
            <img src="/img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
        </div>
        <div class="pic family">
            <img src="/img/icons8-graduation-cap-30.png" alt="">
        </div>
        <div class="pic child">
            <img src="/img/istockphoto-1365125616-170667a.webp" alt="">
        </div>
        <div class="pic visited">
            <img src="/img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
        </div>
    </div>
</body>
</html>